# DynamicViewEx

app/: build.gradle
app/src/androidTest/java/com/sample/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/testapp/: MainActivity.kt
app/src/main/java/com/sample/testapp/model/: FieldTableModel.kt
app/src/main/java/com/sample/testapp/repository/: FieldRepository.kt
app/src/main/java/com/sample/testapp/room/: DAOAccess.kt  FieldDatabase.kt
app/src/main/java/com/sample/testapp/viewmodel/: FieldViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sample/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
